service-mail/src/main/resources/email/xsd/emailservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:element name="EmailServiceRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EmailFrom" type="xs:string"/>
				<xs:element name="EmailSubject" type="xs:string"/>
				<xs:element name="EmailBody" type="xs:string"/>	
				<xs:element name="EmailAttachment" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="EmailAttachmentName" type="xs:string"/>
							<xs:element name="EmailAttachmentPath" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>		
	</xs:element>	
</xs:schema>
